:root {
    --primary-color: #4180ab;
    --white-color: #fff;
    --gap: 3rem;
    --secondary-color:#8ab3cf;
    --light-grey-color: #EEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 2rem;

}

h1, h2, h3, h3, h4, h5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 7.3rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4.8rem;
    text-transform: uppercase;
    padding-bottom: 4rem;
}

h3 {
    font-size: 6.5rem;
}

h4 {
    font-size: 6rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.imgSize img {
    height: 6rem;
    width: 6rem;
}

.main-bg {
    background-image: url(../img/13295064_5172658.jpg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);

}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2000;
    border-bottom: 0.1rem solid var(--light-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;

}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 600ms ease-in-out;
}

.menu ul li a:hover {
    background: var(--light-grey-color);
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;

    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 5.5rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;

}


.top3-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.p-espace{
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.grid h2 {
    font-size: 2rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2.5rem;
}


.grid h2::before {
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: 0rem;
    left: -1rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-y: scroll;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    color: #8ab3cf;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
    color: #8ab3cf;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--primary-color);
    text-align: left;
    padding: 1rem;
}

tfoot td, thead th {
    background: var(--primary-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
}

body .full-width {
    width: 100%;
    flex: 1 1 100% ;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.legenda {
    padding-bottom: 3rem;
    font-style: italic;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .gallery-img img {
        width:100%;
    }

    .grid-one-content {
        display: block;
    }
}